In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

Task 1 
Establish a connection between Python and the Sakila database.

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#connection_string

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
rental = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
print(rental.shape)
print(rental.dtypes)
rental.head()

(16044, 7)
rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
dtype: object

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

Task 2  :
Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 

The function should take in three parameters:
1. engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
2. month: an integer representing the month for which rental data is to be retrieved.
3. year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [7]:
def rentals_month(engine, month, year):
    query = "SELECT * FROM rental WHERE MONTH(rental.rental_date) = " + str(month) + " AND YEAR(rental.rental_date) = " + str(year)
    data = pd.read_sql_query(query, engine)
    return data

In [8]:
rental = rentals_month(engine, '06', '2005')
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

Task 3 : 
Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [9]:
def rental_count_month(df, month, year):
  rental_count = df.groupby('customer_id').size()
  rental_count.name = 'rentals_' + str(month) + '_' + str(year)
  return rental_count.to_frame()

In [10]:
x = rental_count_month(rentals_month(engine, '06', '2005'), '06','2005')
x

             rentals_06_2005
customer_id
1                          7
2                          1
3                          4
4                          6
5                          5
...                      ...
595                        2
596                        2
597                        3
598                        1
599                        4

[590 rows x 1 columns]

Another solution from team members

In [11]:
def rental_count_months(rental_df, month, year):
    rental_df['rental_date'] = pd.to_datetime(rental_df['rental_date'])
    selected_rentals = rental_df[(rental_df['rental_date'].dt.month == month) & (rental_df['rental_date'].dt.year == year)]
    rental_counts = selected_rentals.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')
    return rental_counts
rentals_count_june_2005 = rental_count_months(rental, month=6, year=2005)
print(rentals_count_june_2005)

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

Task 4 : 
Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [13]:
def compare_rentals(df1, df2):
    df = pd.merge(df1, df2, on = 'customer_id')
    df['difference'] = df[df.columns[1]] - df[df.columns[0]]
    return df
rental1 = rental_count_month(rentals_month(engine, '06', '2005'), '06','2005')
rental2 = rental_count_month(rentals_month(engine, '07', '2005'), '07','2005')
rental_final = compare_rentals(rental1, rental2)
rental_final

             rentals_06_2005  rentals_07_2005  difference
customer_id
1                          7               12           5
2                          1               14          13
3                          4               13           9
4                          6                5          -1
5                          5               16          11
...                      ...              ...         ...
595                        2               19          17
596                        2                6           4
597                        3                7           4
598                        1               16          15
599                        4                7           3

[590 rows x 3 columns]